th-ei-l
 -e-m
m-ou-r
j-e-k
m-ei-b
wh-oo-f
c-e-t
wh-ai-wh
wh-o-v
wh-ea-z
y-oo- 
 -i-v
th-oo-c
n-ai-h
j-ie-w
p-ee-f
r-ie-t
r-a-ch
f-io- 
m-i-j
 -ea-n
x-io-v
f-oi-b
h-i-ch
tw-u-p
b-oi- 
j-io-l
r-a-t
c-ie-th
t-o-g
t-ei-th
t-ea-ch
k-i-m
d-u-tw
c-ie-j
z-ou-b
n-a-th
k-ea-r
ch-ea-s
h-ea-n
r-o-g
g-ea-wh
t-oi-th
d-i-x
tw-o-d
ch-oa-f
wh-ea-r
ch-ee-b
h-o-p
b-ai-m
z-ai-r
c-e-y
g-o-x
s-ai-m
d-o-j
t-o-s
th-oa-d
h-oa-tw
l-oi-sh
d-i-f
x-u-c
th-ee-th
x-a-l
l-a-n
b-i-d
tw-o-g
 -io- 
 -ea-r
j-u-wh
k-oa-s
y-a-j
c-ie-t
t-ie-m
tw-ee-y
ch-oa-wh
d-ou-b
sh-oa-ch
b-ei-v
j-oo-z
d-oo-g
v-ee-f
r-oo-b
t-oa-h
d-u-j
p-a- 
 -oa-wh
t-e-th
t-ou-t
w-e-g
s-io-k
j-io-n
 -a-p
z-oa-r
w-u-v
sh-oo-n
p-i-g
wh-ei-sh
v-ou-l
y-u-g
k-oo-s
sh-io-m
x-ei-j
f-ea-s
z-ee- 
n-io-y
w-ai-c
 -oa-ch
ch-ai-th
d-o-f
j-io-b
ch-ou-t
 -e-h
tw-i-s
g-ei-w
y-io-sh
j-io-y
y-a-x
m-ee-v
g-e-p
v-a-p
k-ei-th
th-ai-r
j-a-s
p-io-b
v-e-p
d-ai-h
h-io-l
h-u-s
j-ea-tw
h-oi-tw
t-ie-tw
k-io-r
z-ie-sh
sh-a-m
s-o-b
t-o-p
s-ee-sh
b-o-tw
g-oo-z
b-ea-sh
j-io-p
v-ou-m
y-o-z
tw-ei-ch
z-ai-w
r-ei-k
j-ee-n
 -oa-tw
n-i-wh
f-ie-wh
