 -a- 
 -ai-r
 -a-s
 -a-t
 -ea-ch
 -ea-t
 -i-f
 -i-n
 -i-t
 -i- 
 -o-f
 -o-n
 -o-r
 -oi-l
 -ou-r
 -ou-t
 -u-p
 -u-s
b-a-d
b-a-r
b-e- 
b-e-d
b-i-g
b-i-t
b-oo-k
b-o-th
b-o-y
b-o-x
b-u-t
b-u-y
c-a-n
c-a-r
c-u-p
c-u-t
d-a-d
d-a-y
d-ea-d
d-ea-th
d-ea-l
d-ee-p
d-o- 
d-o-g
d-oo-r
f-ai-l
f-a-r
f-ea-r
f-ee-l
f-e-w
f-ou-r
f-oo-d
f-oo-t
f-o-r
g-e-t
g-o- 
g-oa-l
g-o-d
g-u-n
g-u-y
h-ea-d
h-ea-r
h-ai-r
h-i-m
h-i-s
h-i-t
h-e- 
h-e-r
h-ou-r
h-o-t
h-o-w
j-oi-n
j-o-b
k-ee-p
k-i-d
l-a-w
l-a-y
l-ea-d
l-e-g
l-e-t
l-oo-k
l-o-t
l-o-w
m-a-n
m-ai-n
m-a-y
m-ea-n
m-ee-t
m-e- 
m-o-m
n-ee-d
n-e-w
n-ea-r
n-o- 
n-o-t
n-o-w
p-ai-n
p-a-y
p-e-r
p-oo-r
p-u-t
r-ea-ch
r-ea-d
r-ea-l
r-oo-m
r-e-d
r-u-n
sh-e- 
sh-o-w
sh-oo-t
s-a-y
s-ee- 
s-ea- 
s-ea-t
s-ee-m
s-ee-k
s-e-t
s-e-x
s-i-r
s-i-t
s-i-x
s-o- 
s-o-n
s-oo-n
s-u-ch
th-a-n
th-a-t
th-e- 
th-e-m
th-e-n
th-e-y
th-ei-r
th-i-s
th-u-s
tw-o- 
t-a-x
t-ea-m
t-e-n
t-oo- 
t-o- 
t-o-p
y-ea-r
y-e-s
y-e-t
y-ou- 
y-ou-r
wh-a-t
wh-e-n
wh-i-ch
wh-o- 
w-ai-t
w-ea-r
w-a-r
w-a-y
w-e- 
w-ee-k
w-i-n
w-i-th